<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tvTenTaiSan1"
        android:text="Tên tài sản"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tvLoaiTaiSan1"
        android:text="Loại tài sản"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tvViTriTaiSan1"
        android:text="Vị trí tài sản"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tvGiaTriTaiSan1"
        android:text="Giá Trị tài sản"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

</LinearLayout>